<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Projet8_version3_NOCRASH' path='/workbooks' revision='2.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Domaine' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;tout&quot;'>
        <calculation class='tableau' formula='&quot;tout&quot;' />
        <members>
          <member value='&quot;tout&quot;' />
          <member value='&quot;rural&quot;' />
          <member value='&quot;urbain&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Population+' inline='true' name='federated.0atrl9e0cne7zh1g71cbp0jv1b6u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Population' name='textscan.1nja3gi1jf7w4z1ek1v75190tunq'>
            <connection class='textscan' directory='C:/Users/Camil/Desktop/Papiers-camille2021/OPCR/Projet8/Donnees/donnees_neutres' filename='Population.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Population.csv].[Country]' />
              <expression op='[RegionCountry.csv].[COUNTRY (DISPLAY)]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[Population.csv].[Year]' />
                  <expression op='[PoliticalStability.csv].[Year]' />
                </expression>
                <expression op='='>
                  <expression op='[Population.csv].[Country]' />
                  <expression op='[PoliticalStability.csv].[Country]' />
                </expression>
                <expression op='='>
                  <expression op='[Population.csv].[Granularity]' />
                  <expression op='[PoliticalStability.csv].[Granularity]' />
                </expression>
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[Population.csv].[Year]' />
                    <expression op='[MortalityRateAttributedToWater.csv].[Year]' />
                  </expression>
                  <expression op='='>
                    <expression op='[Population.csv].[Country]' />
                    <expression op='[MortalityRateAttributedToWater.csv].[Country]' />
                  </expression>
                  <expression op='='>
                    <expression op='[Population.csv].[Granularity]' />
                    <expression op='[MortalityRateAttributedToWater.csv].[Granularity]' />
                  </expression>
                </expression>
              </clause>
              <relation join='full' type='join'>
                <clause type='join'>
                  <expression op='AND'>
                    <expression op='='>
                      <expression op='[Population.csv].[Year]' />
                      <expression op='[BasicAndSafelyManagedDrinkingWaterServices.csv].[Year]' />
                    </expression>
                    <expression op='='>
                      <expression op='[Population.csv].[Country]' />
                      <expression op='[BasicAndSafelyManagedDrinkingWaterServices.csv].[Country]' />
                    </expression>
                    <expression op='='>
                      <expression op='[Population.csv].[Granularity]' />
                      <expression op='[BasicAndSafelyManagedDrinkingWaterServices.csv].[Granularity]' />
                    </expression>
                  </expression>
                </clause>
                <relation connection='textscan.1nja3gi1jf7w4z1ek1v75190tunq' name='Population.csv' table='[Population#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                    <column datatype='string' name='Country' ordinal='0' />
                    <column datatype='string' name='Granularity' ordinal='1' />
                    <column datatype='integer' name='Year' ordinal='2' />
                    <column datatype='real' name='Population' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='textscan.1nja3gi1jf7w4z1ek1v75190tunq' name='BasicAndSafelyManagedDrinkingWaterServices.csv' table='[BasicAndSafelyManagedDrinkingWaterServices#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                    <column datatype='integer' name='Year' ordinal='0' />
                    <column datatype='string' name='Country' ordinal='1' />
                    <column datatype='string' name='Granularity' ordinal='2' />
                    <column datatype='real' name='Population using at least basic drinking-water services (%)' ordinal='3' />
                    <column datatype='real' name='Population using safely managed drinking-water services (%)' ordinal='4' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1nja3gi1jf7w4z1ek1v75190tunq' name='MortalityRateAttributedToWater.csv' table='[MortalityRateAttributedToWater#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                  <column datatype='integer' name='Year' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='string' name='Granularity' ordinal='2' />
                  <column datatype='real' name='Mortality rate attributed to exposure to unsafe WASH services' ordinal='3' />
                  <column datatype='real' name='WASH deaths' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1nja3gi1jf7w4z1ek1v75190tunq' name='PoliticalStability.csv' table='[PoliticalStability#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                <column datatype='string' name='Country' ordinal='0' />
                <column datatype='integer' name='Year' ordinal='1' />
                <column datatype='real' name='Political_Stability' ordinal='2' />
                <column datatype='string' name='Granularity' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1nja3gi1jf7w4z1ek1v75190tunq' name='RegionCountry.csv' table='[RegionCountry#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='REGION (DISPLAY)' ordinal='0' />
              <column datatype='string' name='COUNTRY (DISPLAY)' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using at least basic drinking-water services (%)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using safely managed drinking-water services (%)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (MortalityRateAttributedToWater.csv)]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (MortalityRateAttributedToWater.csv)]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (MortalityRateAttributedToWater.csv)]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate attributed to exposure to unsafe WASH services]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WASH deaths]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (PoliticalStability.csv)]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (PoliticalStability.csv)]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political_Stability]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (PoliticalStability.csv)]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION (DISPLAY)]</local-name>
            <parent-name>[RegionCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (DISPLAY)]</local-name>
            <parent-name>[RegionCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[cnt:Country:qk]&quot;' value='Nombre de pays' />
          <alias key='&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]&quot;' value='Basic (%)' />
          <alias key='&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042220035:qk]&quot;' value='Sécuritaire (%)' />
          <alias key='&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042404356:qk]&quot;' value='Taux de mortalité' />
          <alias key='&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042736134:qk]&quot;' value='Nombre de morts dû à l&apos;eau insalubre' />
          <alias key='&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042985991:qk]&quot;' value='Stabilité politique' />
          <alias key='&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335042736134:qk]&quot;' value='Nb de morts' />
          <alias key='&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335048212489:qk]&quot;' value='Population' />
        </aliases>
      </column>
      <column caption='Country (Display)' datatype='string' hidden='true' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Taux_rural (%)' datatype='real' name='[Calculation_1119988968071852036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1211468335051014155])*100)/SUM([Calculation_1211468335048212489])' />
      </column>
      <column caption='Taux_urbain (%)' datatype='real' name='[Calculation_1119988968072089605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1211468335050838026])*100)/SUM([Calculation_1211468335048212489])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1119988968085168134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_1211468335041277952]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
      </column>
      <column caption='Population' datatype='integer' name='[Calculation_1211468335041589249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Population]*1000)' />
      </column>
      <column caption='Basic_service' datatype='real' name='[Calculation_1211468335042015234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Population using at least basic drinking-water services (%)],2)' />
      </column>
      <column caption='Safety_service' datatype='real' name='[Calculation_1211468335042220035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Population using safely managed drinking-water services (%)],2)' />
      </column>
      <column caption='Mortality_rate' datatype='real' name='[Calculation_1211468335042404356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Mortality rate attributed to exposure to unsafe WASH services],2)' />
      </column>
      <column caption='WASH_deaths' datatype='integer' name='[Calculation_1211468335042736134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([WASH deaths])' />
      </column>
      <column caption='Political_stability' datatype='real' name='[Calculation_1211468335042985991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Political_Stability],2)' />
      </column>
      <column caption='Region' datatype='string' name='[Calculation_1211468335043149832]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[REGION (DISPLAY)]' />
      </column>
      <column caption='Pop_total' datatype='integer' name='[Calculation_1211468335048212489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT( IF [Granularity] = &quot;Total&quot; THEN [Calculation_1211468335041589249] ELSE 0 END)' />
      </column>
      <column caption='Pop_urban' datatype='integer' name='[Calculation_1211468335050838026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF [Granularity] = &quot;Urban&quot; &#13;&#10;THEN [Calculation_1211468335041589249] &#13;&#10;ELSE 0 &#13;&#10;END)' />
      </column>
      <column caption='Pop_rural' datatype='integer' name='[Calculation_1211468335051014155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF [Granularity] = &quot;Rural&quot; &#13;&#10;THEN [Calculation_1211468335041589249] &#13;&#10;ELSE 0 &#13;&#10;END)' />
      </column>
      <column caption='Choisissez ' datatype='string' name='[Calculation_859343141379944452]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Paramètre 1]' />
      </column>
      <column datatype='string' hidden='true' name='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Country (MortalityRateAttributedToWater.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Country (PoliticalStability.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Granularity (MortalityRateAttributedToWater.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Granularity (PoliticalStability.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' hidden='true' name='[Mortality_rate (classe)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1211468335042404356]' peg='0' size='5.5' />
      </column>
      <column caption='Political Stability_old' datatype='real' hidden='true' name='[Political_Stability]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
      <column caption='Population_old' datatype='real' hidden='true' name='[Population]' role='measure' type='quantitative' />
      <column caption='Region (Display)' datatype='string' hidden='true' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
      <column caption='WASH deaths_old' datatype='real' hidden='true' name='[WASH deaths]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Year (MortalityRateAttributedToWater.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Year (PoliticalStability.csv)]' role='dimension' type='quantitative' />
      <column caption='Year_old' datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Population.csv' datatype='table' name='[__tableau_internal_object_id__].[Population.csv_4486966BFFD14EE489CC044CD25E8B2B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Population.csv_4486966BFFD14EE489CC044CD25E8B2B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Population.csv_4486966BFFD14EE489CC044CD25E8B2B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1211468335042220035]' derivation='Attribute' name='[attr:Calculation_1211468335042220035:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1211468335042404356]' derivation='Attribute' name='[attr:Calculation_1211468335042404356:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1211468335042985991]' derivation='Attribute' name='[attr:Calculation_1211468335042985991:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1211468335043149832]' derivation='Attribute' name='[attr:Calculation_1211468335043149832:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1211468335042015234]' derivation='Avg' name='[avg:Calculation_1211468335042015234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1211468335048212489]' derivation='Avg' name='[avg:Calculation_1211468335048212489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1211468335048212489]' derivation='Count' name='[cnt:Calculation_1211468335048212489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Granularity]' derivation='Count' name='[cnt:Granularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Granularity]' derivation='CountD' name='[ctd:Granularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[cum:sum:Calculation_1211468335041589249:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Granularity:nk]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[cum:sum:Calculation_1211468335041589249:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Granularity:nk]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[cum:sum:Calculation_1211468335041589249:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Granularity:nk]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[cum:sum:Calculation_1211468335041589249:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[cum:sum:Calculation_1211468335041589249:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <sort direction='ASC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335048212489:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[cum:sum:Calculation_1211468335041589249:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='PaneCol' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[cum:sum:Calculation_1211468335041589249:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Pane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[cum:sum:Calculation_1211468335041589249:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[cum:sum:Calculation_1211468335041589249:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='RowInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[cum:sum:Calculation_1211468335041589249:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Granularity:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[diff:sum:Calculation_1211468335041589249:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[diff:sum:Calculation_1211468335041589249:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[diff:sum:Calculation_1211468335041589249:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[diff:sum:Calculation_1211468335041589249:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[diff:sum:Calculation_1211468335041589249:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <sort direction='ASC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335042015234:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[diff:sum:Calculation_1211468335041589249:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <sort direction='ASC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335048212489:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[diff:sum:Calculation_1211468335041589249:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <sort direction='ASC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335048212489:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[diff:sum:Calculation_1211468335041589249:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <sort direction='ASC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[avg:Calculation_1211468335048212489:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[diff:sum:Calculation_1211468335041589249:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <sort direction='ASC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[max:Calculation_1211468335048212489:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[diff:sum:Calculation_1211468335041589249:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <sort direction='ASC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[cnt:Calculation_1211468335048212489:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[diff:sum:Calculation_1211468335041589249:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335050838026]' derivation='Sum' name='[diff:sum:Calculation_1211468335050838026:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[diff:win:sum:Calculation_1211468335041589249:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
          <sort direction='ASC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[cnt:Granularity:qk]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335048212489]' derivation='Max' name='[max:Calculation_1211468335048212489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1211468335042015234]' derivation='Median' name='[med:Calculation_1211468335042015234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1211468335042220035]' derivation='Median' name='[med:Calculation_1211468335042220035:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1211468335042404356]' derivation='Median' name='[med:Calculation_1211468335042404356:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1211468335042736134]' derivation='Median' name='[med:Calculation_1211468335042736134:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1211468335042985991]' derivation='Median' name='[med:Calculation_1211468335042985991:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1211468335048212489]' derivation='Median' name='[med:Calculation_1211468335048212489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1211468335042985991]' derivation='None' name='[none:Calculation_1211468335042985991:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1211468335043149832]' derivation='None' name='[none:Calculation_1211468335043149832:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcdf:sum:Calculation_1211468335041589249:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcdf:sum:Calculation_1211468335041589249:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcdf:sum:Calculation_1211468335041589249:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcdf:sum:Calculation_1211468335041589249:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcdf:sum:Calculation_1211468335041589249:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Granularity:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcdf:sum:Calculation_1211468335041589249:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Granularity:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>&quot;Total&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcdf:sum:Calculation_1211468335041589249:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335050838026]' derivation='Count' name='[pcto:cnt:Calculation_1211468335050838026:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1211468335050838026]' derivation='CountD' name='[pcto:ctd:Calculation_1211468335050838026:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcto:sum:Calculation_1211468335041589249:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]' />
          <sort direction='ASC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335042015234:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcto:sum:Calculation_1211468335041589249:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]' />
          <sort direction='ASC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[cnt:Granularity:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcto:sum:Calculation_1211468335041589249:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
          <sort direction='ASC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[cnt:Granularity:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcto:sum:Calculation_1211468335041589249:qk:13]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
          <sort direction='ASC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[cnt:Granularity:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcto:sum:Calculation_1211468335041589249:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcto:sum:Calculation_1211468335041589249:qk:16]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcto:sum:Calculation_1211468335041589249:qk:17]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcto:sum:Calculation_1211468335041589249:qk:18]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcto:sum:Calculation_1211468335041589249:qk:19]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcto:sum:Calculation_1211468335041589249:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcto:sum:Calculation_1211468335041589249:qk:20]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcto:sum:Calculation_1211468335041589249:qk:21]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcto:sum:Calculation_1211468335041589249:qk:22]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcto:sum:Calculation_1211468335041589249:qk:23]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
          <sort direction='ASC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335042015234:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcto:sum:Calculation_1211468335041589249:qk:24]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
          <sort direction='ASC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335048212489:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcto:sum:Calculation_1211468335041589249:qk:25]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <sort direction='ASC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[cnt:Granularity:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcto:sum:Calculation_1211468335041589249:qk:26]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
          <sort direction='ASC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[cnt:Granularity:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcto:sum:Calculation_1211468335041589249:qk:27]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
          <sort direction='ASC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[cnt:Granularity:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcto:sum:Calculation_1211468335041589249:qk:28]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcto:sum:Calculation_1211468335041589249:qk:29]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
          <sort direction='ASC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[cnt:Granularity:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcto:sum:Calculation_1211468335041589249:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcto:sum:Calculation_1211468335041589249:qk:30]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <sort direction='ASC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335048212489:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcto:sum:Calculation_1211468335041589249:qk:31]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <sort direction='ASC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335048212489:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcto:sum:Calculation_1211468335041589249:qk:32]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <sort direction='ASC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[cnt:Granularity:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcto:sum:Calculation_1211468335041589249:qk:33]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <sort direction='ASC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[ctd:Granularity:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcto:sum:Calculation_1211468335041589249:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcto:sum:Calculation_1211468335041589249:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcto:sum:Calculation_1211468335041589249:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcto:sum:Calculation_1211468335041589249:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcto:sum:Calculation_1211468335041589249:qk:7]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcto:sum:Calculation_1211468335041589249:qk:8]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcto:sum:Calculation_1211468335041589249:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcto:sum:Calculation_1211468335041589249:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1211468335050838026]' derivation='Sum' name='[pcto:sum:Calculation_1211468335050838026:qk:10]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335050838026]' derivation='Sum' name='[pcto:sum:Calculation_1211468335050838026:qk:11]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335050838026]' derivation='Sum' name='[pcto:sum:Calculation_1211468335050838026:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <sort direction='DESC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[cnt:Granularity:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335050838026]' derivation='Sum' name='[pcto:sum:Calculation_1211468335050838026:qk:13]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <sort direction='DESC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[cnt:Granularity:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335050838026]' derivation='Sum' name='[pcto:sum:Calculation_1211468335050838026:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]' />
          <sort direction='ASC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335042015234:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335050838026]' derivation='Sum' name='[pcto:sum:Calculation_1211468335050838026:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]' />
          <sort direction='ASC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[cnt:Granularity:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335050838026]' derivation='Sum' name='[pcto:sum:Calculation_1211468335050838026:qk:16]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]' />
          <sort direction='DESC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[cnt:Granularity:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335050838026]' derivation='Sum' name='[pcto:sum:Calculation_1211468335050838026:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335050838026]' derivation='Sum' name='[pcto:sum:Calculation_1211468335050838026:qk:2]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335050838026]' derivation='Sum' name='[pcto:sum:Calculation_1211468335050838026:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1211468335050838026]' derivation='Sum' name='[pcto:sum:Calculation_1211468335050838026:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1211468335050838026]' derivation='Sum' name='[pcto:sum:Calculation_1211468335050838026:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1211468335050838026]' derivation='Sum' name='[pcto:sum:Calculation_1211468335050838026:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1211468335050838026]' derivation='Sum' name='[pcto:sum:Calculation_1211468335050838026:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1211468335050838026]' derivation='Sum' name='[pcto:sum:Calculation_1211468335050838026:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1211468335050838026]' derivation='Sum' name='[pcto:sum:Calculation_1211468335050838026:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335050838026]' derivation='Sum' name='[pcto:sum:Calculation_1211468335050838026:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcva:sum:Calculation_1211468335041589249:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcva:sum:Calculation_1211468335041589249:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcva:sum:Calculation_1211468335041589249:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcva:sum:Calculation_1211468335041589249:qk:13]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcva:sum:Calculation_1211468335041589249:qk:14]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' ordering-type='Field' type='PctValue'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcva:sum:Calculation_1211468335041589249:qk:15]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' ordering-type='Field' type='PctValue'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcva:sum:Calculation_1211468335041589249:qk:16]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcva:sum:Calculation_1211468335041589249:qk:17]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcva:sum:Calculation_1211468335041589249:qk:18]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' ordering-type='Field' type='PctValue'>
          <address>
            <value>&quot;Urban&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcva:sum:Calculation_1211468335041589249:qk:19]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcva:sum:Calculation_1211468335041589249:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[tyr:Calculation_1211468335041277952:ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcva:sum:Calculation_1211468335041589249:qk:20]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' ordering-type='Field' type='PctValue'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcva:sum:Calculation_1211468335041589249:qk:21]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' level-address='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' ordering-type='Field' type='PctValue'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <address>
            <value>&quot;Urban&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcva:sum:Calculation_1211468335041589249:qk:22]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcva:sum:Calculation_1211468335041589249:qk:23]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcva:sum:Calculation_1211468335041589249:qk:24]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <sort direction='ASC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335042015234:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcva:sum:Calculation_1211468335041589249:qk:25]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <sort direction='ASC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[cnt:Granularity:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcva:sum:Calculation_1211468335041589249:qk:26]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <sort direction='ASC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[cnt:Calculation_1211468335048212489:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcva:sum:Calculation_1211468335041589249:qk:27]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcva:sum:Calculation_1211468335041589249:qk:28]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' ordering-type='Field' type='PctValue'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcva:sum:Calculation_1211468335041589249:qk:29]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' ordering-type='Field' type='PctValue'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcva:sum:Calculation_1211468335041589249:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[tyr:Calculation_1211468335041277952:ok]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcva:sum:Calculation_1211468335041589249:qk:30]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-type='Field' type='PctValue'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
          <sort direction='ASC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335042015234:qk]' />
          <address>
            <value>&quot;Total&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcva:sum:Calculation_1211468335041589249:qk:31]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-type='Field' type='PctValue'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
          <sort direction='ASC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[cnt:Granularity:qk]' />
          <address>
            <value>&quot;Total&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcva:sum:Calculation_1211468335041589249:qk:32]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <sort direction='ASC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[cnt:Granularity:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcva:sum:Calculation_1211468335041589249:qk:33]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <sort direction='ASC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[cnt:Granularity:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcva:sum:Calculation_1211468335041589249:qk:34]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcva:sum:Calculation_1211468335041589249:qk:35]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' ordering-type='Field' type='PctValue'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcva:sum:Calculation_1211468335041589249:qk:36]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-type='Field' type='PctValue'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
          <sort direction='ASC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335042015234:qk]' />
          <address>
            <value>&quot;Urban&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcva:sum:Calculation_1211468335041589249:qk:37]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-type='Field' type='PctValue'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
          <sort direction='ASC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[cnt:Granularity:qk]' />
          <address>
            <value>&quot;Urban&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcva:sum:Calculation_1211468335041589249:qk:38]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
          <sort direction='ASC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[cnt:Granularity:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcva:sum:Calculation_1211468335041589249:qk:39]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-type='Field' type='PctValue'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
          <sort direction='ASC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335048212489:qk]' />
          <address>
            <value>&quot;Urban&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcva:sum:Calculation_1211468335041589249:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' ordering-type='Field' type='PctValue'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[tyr:Calculation_1211468335041277952:ok]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcva:sum:Calculation_1211468335041589249:qk:40]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <sort direction='ASC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335048212489:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcva:sum:Calculation_1211468335041589249:qk:41]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <sort direction='ASC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335048212489:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcva:sum:Calculation_1211468335041589249:qk:42]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcva:sum:Calculation_1211468335041589249:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcva:sum:Calculation_1211468335041589249:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' ordering-type='Field' type='PctValue'>
          <address>
            <value>&quot;Total&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcva:sum:Calculation_1211468335041589249:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcva:sum:Calculation_1211468335041589249:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcva:sum:Calculation_1211468335041589249:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcva:sum:Calculation_1211468335041589249:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcva:sum:Calculation_1211468335041589249:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335050838026]' derivation='Sum' name='[pcva:sum:Calculation_1211468335050838026:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335050838026]' derivation='Sum' name='[pcva:sum:Calculation_1211468335050838026:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' ordering-type='Field' type='PctValue'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335050838026]' derivation='Sum' name='[pcva:sum:Calculation_1211468335050838026:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' ordering-type='Field' type='PctValue'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <sort direction='ASC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335042015234:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335050838026]' derivation='Sum' name='[pcva:sum:Calculation_1211468335050838026:qk:13]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' ordering-type='Field' type='PctValue'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <sort direction='ASC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[cnt:Granularity:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335050838026]' derivation='Sum' name='[pcva:sum:Calculation_1211468335050838026:qk:14]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <sort direction='ASC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[cnt:Granularity:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335050838026]' derivation='Sum' name='[pcva:sum:Calculation_1211468335050838026:qk:15]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <sort direction='ASC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[cnt:Granularity:qk]' />
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335050838026]' derivation='Sum' name='[pcva:sum:Calculation_1211468335050838026:qk:16]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <sort direction='DESC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[cnt:Granularity:qk]' />
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335050838026]' derivation='Sum' name='[pcva:sum:Calculation_1211468335050838026:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335050838026]' derivation='Sum' name='[pcva:sum:Calculation_1211468335050838026:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' ordering-type='Field' type='PctValue'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335050838026]' derivation='Sum' name='[pcva:sum:Calculation_1211468335050838026:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335050838026]' derivation='Sum' name='[pcva:sum:Calculation_1211468335050838026:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335050838026]' derivation='Sum' name='[pcva:sum:Calculation_1211468335050838026:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335050838026]' derivation='Sum' name='[pcva:sum:Calculation_1211468335050838026:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335050838026]' derivation='Sum' name='[pcva:sum:Calculation_1211468335050838026:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335050838026]' derivation='Sum' name='[pcva:sum:Calculation_1211468335050838026:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335050838026]' derivation='Sum' name='[pcva:sum:Calculation_1211468335050838026:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335050838026]' derivation='Sum' name='[pcva:sum:Calculation_1211468335050838026:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' ordering-type='Field' type='PctValue'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[sum:Calculation_1211468335041589249:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1211468335042015234]' derivation='Sum' name='[sum:Calculation_1211468335042015234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1211468335042220035]' derivation='Sum' name='[sum:Calculation_1211468335042220035:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1211468335042404356]' derivation='Sum' name='[sum:Calculation_1211468335042404356:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1211468335042736134]' derivation='Sum' name='[sum:Calculation_1211468335042736134:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1211468335048212489]' derivation='Sum' name='[sum:Calculation_1211468335048212489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1211468335050838026]' derivation='Sum' name='[sum:Calculation_1211468335050838026:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1211468335051014155]' derivation='Sum' name='[sum:Calculation_1211468335051014155:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1211468335041277952]' derivation='Year-Trunc' name='[tyr:Calculation_1211468335041277952:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1119988968071852036]' derivation='User' name='[usr:Calculation_1119988968071852036:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1119988968072089605]' derivation='User' name='[usr:Calculation_1119988968072089605:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[win:sum:Calculation_1211468335041589249:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <sort direction='ASC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[cnt:Granularity:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[win:sum:Calculation_1211468335041589249:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
          <sort direction='ASC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[cnt:Granularity:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[win:sum:Calculation_1211468335041589249:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Country]' />
          <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Calculation_1211468335043149832]' />
          <sort direction='ASC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[cnt:Granularity:qk]' />
        </table-calc>
      </column-instance>
      <group caption='Action (Region,Country)' hidden='true' name='[Action (Region,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1211468335043149832]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (ANNÉE(Year),Granularity)' hidden='true' name='[Action (YEAR(Year),Granularity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Calculation_1211468335041277952:ok]' />
          <groupfilter function='level-members' level='[Granularity]' />
        </groupfilter>
      </group>
      <group caption='Infobulle (ANNÉE(Year))' hidden='true' name='[Tooltip (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Calculation_1211468335041277952:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Region, Country'>
          <field>[Calculation_1211468335043149832]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Domaine' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;tout&quot;'>
          <calculation class='tableau' formula='&quot;tout&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Calculation_1211468335043149832]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Calculation_1211468335043149832]' />
          <groupfilter function='member' level='[Calculation_1211468335043149832]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Country]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='member' level='[Country]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Granularity]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Granularity]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Granularity]' member='%null%' />
            <groupfilter function='member' level='[Granularity]' member='&quot;Female&quot;' />
            <groupfilter function='member' level='[Granularity]' member='&quot;Male&quot;' />
            <groupfilter function='member' level='[Granularity]' member='&quot;Sint Eustatius and Saba&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='pays ' name='[Action1_3147B9FC34F84503AD964CC8202C763E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TB régional' type='sheet'>
        <exclude-sheet name='R - count' />
        <exclude-sheet name='R- Urbain eau' />
        <exclude-sheet name='R- Rural eau' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='R - count,R - mortalité par eau insalubre,R1 - Stabilité politique' />
        <param name='special-fields' value='all' />
        <param name='target' value='TB régional' />
      </command>
    </action>
    <action caption='pays  1' name='[Action2_6D6C8F92D7B74DE7862E7551AF56DF01]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TB régional alternative' type='sheet'>
        <exclude-sheet name='R - count' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='R - count,R - mortalité par eau insalubre,R1 - Stabilité politique' />
        <param name='special-fields' value='all' />
        <param name='target' value='TB régional alternative' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DOM1 CREATION DE SERVICE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Création de service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.0atrl9e0cne7zh1g71cbp0jv1b6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0atrl9e0cne7zh1g71cbp0jv1b6u'>
            <column caption='Taux_urbain (%)' datatype='real' name='[Calculation_1119988968072089605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1211468335050838026])*100)/SUM([Calculation_1211468335048212489])' />
            </column>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_1211468335041277952]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column caption='Population' datatype='integer' name='[Calculation_1211468335041589249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population]*1000)' />
            </column>
            <column caption='Basic_service' datatype='real' name='[Calculation_1211468335042015234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Population using at least basic drinking-water services (%)],2)' />
            </column>
            <column caption='Political_stability' datatype='real' name='[Calculation_1211468335042985991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Political_Stability],2)' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_1211468335043149832]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[REGION (DISPLAY)]' />
            </column>
            <column caption='Pop_total' datatype='integer' name='[Calculation_1211468335048212489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT( IF [Granularity] = &quot;Total&quot; THEN [Calculation_1211468335041589249] ELSE 0 END)' />
            </column>
            <column caption='Pop_urban' datatype='integer' name='[Calculation_1211468335050838026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Granularity] = &quot;Urban&quot; &#13;&#10;THEN [Calculation_1211468335041589249] &#13;&#10;ELSE 0 &#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability_old' datatype='real' hidden='true' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' hidden='true' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Population_old' datatype='real' hidden='true' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' hidden='true' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column caption='Year_old' datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1211468335042015234]' derivation='Median' name='[med:Calculation_1211468335042015234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335042985991]' derivation='Median' name='[med:Calculation_1211468335042985991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335043149832]' derivation='None' name='[none:Calculation_1211468335043149832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1119988968072089605]' derivation='User' name='[usr:Calculation_1119988968072089605:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335041277952]' derivation='Year' name='[yr:Calculation_1211468335041277952:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042985991:qk]' filter-group='13' included-values='in-range'>
            <min>-2.7400000000000002</min>
            <max>1.6200000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Calculation_1211468335043149832:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[yr:Calculation_1211468335041277952:ok]' filter-group='11'>
            <groupfilter function='member' level='[yr:Calculation_1211468335041277952:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]</column>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[yr:Calculation_1211468335041277952:ok]</column>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042985991:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' />
              <size column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042985991:qk]' />
              <lod column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' />
              <lod column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]' />
              <tooltip column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042985991:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='&lt;Value&gt;' label-type='custom' paired-id='refline1' scope='per-pane' symmetric='false' value='50.0' value-column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]' z-order='1' />
            <reference-line axis-column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value='0.0' value-column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Stabilité politique:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042985991:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Basic (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux_urbain (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[usr:Calculation_1119988968072089605:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]</rows>
        <cols>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[usr:Calculation_1119988968072089605:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DOM2 MODERNISATION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Modernisation de service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.0atrl9e0cne7zh1g71cbp0jv1b6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0atrl9e0cne7zh1g71cbp0jv1b6u'>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_1211468335041277952]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column caption='Basic_service' datatype='real' name='[Calculation_1211468335042015234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Population using at least basic drinking-water services (%)],2)' />
            </column>
            <column caption='Safety_service' datatype='real' name='[Calculation_1211468335042220035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Population using safely managed drinking-water services (%)],2)' />
            </column>
            <column caption='Political_stability' datatype='real' name='[Calculation_1211468335042985991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Political_Stability],2)' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_1211468335043149832]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[REGION (DISPLAY)]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Political Stability_old' datatype='real' hidden='true' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' hidden='true' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' hidden='true' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' hidden='true' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column caption='Year_old' datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1211468335042015234]' derivation='Median' name='[med:Calculation_1211468335042015234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335042220035]' derivation='Median' name='[med:Calculation_1211468335042220035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335042985991]' derivation='Median' name='[med:Calculation_1211468335042985991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335043149832]' derivation='None' name='[none:Calculation_1211468335043149832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1211468335041277952]' derivation='Year' name='[yr:Calculation_1211468335041277952:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042985991:qk]' filter-group='13' included-values='in-range'>
            <min>-2.7400000000000002</min>
            <max>1.6200000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Calculation_1211468335043149832:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[yr:Calculation_1211468335041277952:ok]' filter-group='11'>
            <groupfilter function='member' level='[yr:Calculation_1211468335041277952:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]</column>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[yr:Calculation_1211468335041277952:ok]</column>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042985991:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' />
              <size column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042985991:qk]' />
              <lod column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' />
              <lod column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='&lt;Value&gt;' label-type='custom' paired-id='refline1' scope='per-table' symmetric='false' value='50.0' value-column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]' z-order='1' />
            <reference-line axis-column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='value' paired-id='refline0' scope='per-table' symmetric='false' value='0.0' value-column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Stabilité politique:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042985991:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Basic (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]>]]></run>
                <run><![CDATA[
Sécuritaire (%): <[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042220035:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]</rows>
        <cols>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042220035:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DOM3 CONSULTING'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Efficacité politique </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.0atrl9e0cne7zh1g71cbp0jv1b6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0atrl9e0cne7zh1g71cbp0jv1b6u'>
            <column caption='Basic_service' datatype='real' name='[Calculation_1211468335042015234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Population using at least basic drinking-water services (%)],2)' />
            </column>
            <column caption='Safety_service' datatype='real' name='[Calculation_1211468335042220035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Population using safely managed drinking-water services (%)],2)' />
            </column>
            <column caption='Mortality_rate' datatype='real' name='[Calculation_1211468335042404356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Mortality rate attributed to exposure to unsafe WASH services],2)' />
            </column>
            <column caption='Political_stability' datatype='real' name='[Calculation_1211468335042985991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Political_Stability],2)' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_1211468335043149832]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[REGION (DISPLAY)]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' hidden='true' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability_old' datatype='real' hidden='true' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' hidden='true' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' hidden='true' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' hidden='true' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1211468335042015234]' derivation='Median' name='[med:Calculation_1211468335042015234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335042220035]' derivation='Median' name='[med:Calculation_1211468335042220035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335042404356]' derivation='Median' name='[med:Calculation_1211468335042404356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335042985991]' derivation='Median' name='[med:Calculation_1211468335042985991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335043149832]' derivation='None' name='[none:Calculation_1211468335043149832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042404356:qk]' included-values='in-range'>
            <min>0.01</min>
            <max>101.04000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042985991:qk]' included-values='in-range'>
            <min>-0.33000000000000002</min>
            <max>1.6200000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Calculation_1211468335043149832:nk]' to='&quot;Western Pacific&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]</column>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042985991:qk]</column>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042404356:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' />
              <size column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042404356:qk]' />
              <lod column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' />
              <lod column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]' />
              <tooltip column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042404356:qk]' />
              <tooltip column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]' />
              <tooltip column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042220035:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value='50.0' value-column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]' z-order='1' />
            <reference-line axis-column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value='0.0' value-column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Region: <[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Taux de mortalité:	<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042404356:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Stabilité politique:<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042985991:qk]>]]></run>
                <run><![CDATA[
Basic service (%): <[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]</rows>
        <cols>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042985991:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='M - Accès à l&apos;eau potable'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Accès à l&apos;eau potable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.0atrl9e0cne7zh1g71cbp0jv1b6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0atrl9e0cne7zh1g71cbp0jv1b6u'>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_1211468335041277952]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column caption='Basic_service' datatype='real' name='[Calculation_1211468335042015234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Population using at least basic drinking-water services (%)],2)' />
            </column>
            <column caption='Safety_service' datatype='real' name='[Calculation_1211468335042220035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Population using safely managed drinking-water services (%)],2)' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_1211468335043149832]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[REGION (DISPLAY)]' />
            </column>
            <column datatype='real' hidden='true' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' hidden='true' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' hidden='true' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column caption='Year_old' datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1211468335042015234]' derivation='Median' name='[med:Calculation_1211468335042015234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335042220035]' derivation='Median' name='[med:Calculation_1211468335042220035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335043149832]' derivation='None' name='[none:Calculation_1211468335043149832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1211468335041277952]' derivation='Year-Trunc' name='[tyr:Calculation_1211468335041277952:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Tooltip (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_1211468335041277952:ok]' user:ui-action-filter='[Action - M - Accès à l&apos;eau potable]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1211468335043149832:nk]' />
              <groupfilter function='member' level='[none:Calculation_1211468335043149832:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]</column>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Tooltip (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Service basic:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Service sécuritaire:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042220035:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042220035:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042220035:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Service basic:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Service sécuritaire:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042220035:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Service basic:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Service sécuritaire:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042220035:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042220035:qk] + [federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='M - Stabilité politique'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Stabilité politique</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.0atrl9e0cne7zh1g71cbp0jv1b6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0atrl9e0cne7zh1g71cbp0jv1b6u'>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_1211468335041277952]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column caption='Political_stability' datatype='real' name='[Calculation_1211468335042985991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Political_Stability],2)' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_1211468335043149832]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[REGION (DISPLAY)]' />
            </column>
            <column caption='Political Stability_old' datatype='real' hidden='true' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' hidden='true' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column caption='Year_old' datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1211468335042985991]' derivation='Median' name='[med:Calculation_1211468335042985991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335043149832]' derivation='None' name='[none:Calculation_1211468335043149832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1211468335041277952]' derivation='Year' name='[yr:Calculation_1211468335041277952:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042985991:qk]' included-values='in-range'>
            <min>-1.02</min>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1211468335043149832:nk]' />
              <groupfilter function='member' level='[none:Calculation_1211468335043149832:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[yr:Calculation_1211468335041277952:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:Calculation_1211468335041277952:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]</column>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[yr:Calculation_1211468335041277952:ok]</column>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042985991:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Score de stabilité politique :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042985991:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042985991:qk]</rows>
        <cols>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='M - Taux de mortalité'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Taux de mortalité (2016)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.0atrl9e0cne7zh1g71cbp0jv1b6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0atrl9e0cne7zh1g71cbp0jv1b6u'>
            <column caption='Mortality_rate' datatype='real' name='[Calculation_1211468335042404356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Mortality rate attributed to exposure to unsafe WASH services],2)' />
            </column>
            <column caption='WASH_deaths' datatype='integer' name='[Calculation_1211468335042736134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([WASH deaths])' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_1211468335043149832]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[REGION (DISPLAY)]' />
            </column>
            <column datatype='real' hidden='true' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' hidden='true' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column caption='WASH deaths_old' datatype='real' hidden='true' name='[WASH deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1211468335042404356]' derivation='Median' name='[med:Calculation_1211468335042404356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335043149832]' derivation='None' name='[none:Calculation_1211468335043149832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1211468335042736134]' derivation='Sum' name='[sum:Calculation_1211468335042736134:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042404356:qk]' />
              <text column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' />
              <color column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' />
              <lod column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335042736134:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux de mortalité (100K):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042404356:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nb de morts (eau insalubre):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335042736134:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='M - densité population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Densité de population </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.0atrl9e0cne7zh1g71cbp0jv1b6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0atrl9e0cne7zh1g71cbp0jv1b6u'>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_1211468335041277952]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column caption='Population' datatype='integer' name='[Calculation_1211468335041589249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population]*1000)' />
            </column>
            <column caption='Basic_service' datatype='real' name='[Calculation_1211468335042015234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Population using at least basic drinking-water services (%)],2)' />
            </column>
            <column caption='Safety_service' datatype='real' name='[Calculation_1211468335042220035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Population using safely managed drinking-water services (%)],2)' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_1211468335043149832]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[REGION (DISPLAY)]' />
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' hidden='true' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' hidden='true' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Population_old' datatype='real' hidden='true' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' hidden='true' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column caption='Year_old' datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1211468335042015234]' derivation='Median' name='[med:Calculation_1211468335042015234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335042220035]' derivation='Median' name='[med:Calculation_1211468335042220035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335043149832]' derivation='None' name='[none:Calculation_1211468335043149832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[sum:Calculation_1211468335041589249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335041277952]' derivation='Year-Trunc' name='[tyr:Calculation_1211468335041277952:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335041589249:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042220035:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335041589249:qk]&quot;</bucket>
              <bucket>&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]&quot;</bucket>
              <bucket>&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042220035:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1211468335043149832:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Granularity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Granularity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Rural&quot;</bucket>
              <bucket>&quot;Urban&quot;</bucket>
              <bucket>&quot;Total&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Granularity:nk]</column>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]</column>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Granularity:nk] / [federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[tyr:Calculation_1211468335041277952:ok])</rows>
        <cols>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='M -Evolution population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Evolution de la population totale 
et de l&apos;accès à l&apos;eau potable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.0atrl9e0cne7zh1g71cbp0jv1b6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0atrl9e0cne7zh1g71cbp0jv1b6u'>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_1211468335041277952]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column caption='Population' datatype='integer' name='[Calculation_1211468335041589249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population]*1000)' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_1211468335043149832]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[REGION (DISPLAY)]' />
            </column>
            <column caption='Pop_total' datatype='integer' name='[Calculation_1211468335048212489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT( IF [Granularity] = &quot;Total&quot; THEN [Calculation_1211468335041589249] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Population_old' datatype='real' hidden='true' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' hidden='true' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column caption='Year_old' datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1211468335043149832]' derivation='None' name='[none:Calculation_1211468335043149832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1211468335048212489]' derivation='Sum' name='[sum:Calculation_1211468335048212489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335041277952]' derivation='Year-Trunc' name='[tyr:Calculation_1211468335041277952:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1211468335041277952]' derivation='Year-Trunc' name='[tyr:Calculation_1211468335041277952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1211468335043149832:nk]' />
              <groupfilter function='member' level='[none:Calculation_1211468335043149832:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[tyr:Calculation_1211468335041277952:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[tyr:Calculation_1211468335041277952:qk]</column>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335048212489:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Année:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[tyr:Calculation_1211468335041277952:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Poulation totale:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335048212489:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="M - Accès à l'eau potable" maxwidth="750" maxheight="420" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335048212489:qk]</rows>
        <cols>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[tyr:Calculation_1211468335041277952:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='N - Accès eau'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'> Accès eau potable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.0atrl9e0cne7zh1g71cbp0jv1b6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0atrl9e0cne7zh1g71cbp0jv1b6u'>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_1211468335041277952]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column caption='Basic_service' datatype='real' name='[Calculation_1211468335042015234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Population using at least basic drinking-water services (%)],2)' />
            </column>
            <column caption='Safety_service' datatype='real' name='[Calculation_1211468335042220035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Population using safely managed drinking-water services (%)],2)' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_1211468335043149832]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[REGION (DISPLAY)]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' hidden='true' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' hidden='true' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' hidden='true' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column caption='Year_old' datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1211468335042015234]' derivation='Median' name='[med:Calculation_1211468335042015234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335042220035]' derivation='Median' name='[med:Calculation_1211468335042220035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335043149832]' derivation='None' name='[none:Calculation_1211468335043149832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1211468335041277952]' derivation='Year-Trunc' name='[tyr:Calculation_1211468335041277952:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_1211468335043149832:nk]' member='&quot;Africa&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ethiopia&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[tyr:Calculation_1211468335041277952:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Calculation_1211468335041277952:ok]' />
              <groupfilter function='member' level='[tyr:Calculation_1211468335041277952:ok]' member='#2018-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]</column>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]</column>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[tyr:Calculation_1211468335041277952:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]' />
              <lod column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042220035:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042220035:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]' />
              <lod column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk] + [federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042220035:qk])</rows>
        <cols>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[tyr:Calculation_1211468335041277952:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='N - Densité'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Densité population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.0atrl9e0cne7zh1g71cbp0jv1b6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0atrl9e0cne7zh1g71cbp0jv1b6u'>
            <column caption='Taux_rural (%)' datatype='real' name='[Calculation_1119988968071852036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1211468335051014155])*100)/SUM([Calculation_1211468335048212489])' />
            </column>
            <column caption='Taux_urbain (%)' datatype='real' name='[Calculation_1119988968072089605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1211468335050838026])*100)/SUM([Calculation_1211468335048212489])' />
            </column>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_1211468335041277952]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column caption='Population' datatype='integer' name='[Calculation_1211468335041589249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population]*1000)' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_1211468335043149832]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[REGION (DISPLAY)]' />
            </column>
            <column caption='Pop_total' datatype='integer' name='[Calculation_1211468335048212489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT( IF [Granularity] = &quot;Total&quot; THEN [Calculation_1211468335041589249] ELSE 0 END)' />
            </column>
            <column caption='Pop_urban' datatype='integer' name='[Calculation_1211468335050838026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Granularity] = &quot;Urban&quot; &#13;&#10;THEN [Calculation_1211468335041589249] &#13;&#10;ELSE 0 &#13;&#10;END)' />
            </column>
            <column caption='Pop_rural' datatype='integer' name='[Calculation_1211468335051014155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Granularity] = &quot;Rural&quot; &#13;&#10;THEN [Calculation_1211468335041589249] &#13;&#10;ELSE 0 &#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Population_old' datatype='real' hidden='true' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' hidden='true' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column caption='Year_old' datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1211468335043149832]' derivation='None' name='[none:Calculation_1211468335043149832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1211468335048212489]' derivation='Sum' name='[sum:Calculation_1211468335048212489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335041277952]' derivation='Year-Trunc' name='[tyr:Calculation_1211468335041277952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1119988968071852036]' derivation='User' name='[usr:Calculation_1119988968071852036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1119988968072089605]' derivation='User' name='[usr:Calculation_1119988968072089605:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_1211468335043149832:nk]' member='&quot;Africa&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ethiopia&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]</column>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]' />
              <tooltip column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335048212489:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Année:	<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[tyr:Calculation_1211468335041277952:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Taux rural (%): <[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[usr:Calculation_1119988968071852036:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Taux urbain (%): <[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[usr:Calculation_1119988968072089605:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[usr:Calculation_1119988968072089605:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]' />
              <tooltip column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[usr:Calculation_1119988968071852036:qk]' />
              <tooltip column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335048212489:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Année:	<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[tyr:Calculation_1211468335041277952:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Taux rural (%): <[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[usr:Calculation_1119988968071852036:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Taux urbain (%): <[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[usr:Calculation_1119988968072089605:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Population totale : <[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335048212489:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[usr:Calculation_1119988968071852036:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]' />
              <tooltip column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[usr:Calculation_1119988968072089605:qk]' />
              <tooltip column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335048212489:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Année:	<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[tyr:Calculation_1211468335041277952:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Taux rural (%): <[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[usr:Calculation_1119988968071852036:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Taux urbain (%): <[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[usr:Calculation_1119988968072089605:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Population totale : <[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335048212489:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk] * ([federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[usr:Calculation_1119988968072089605:qk] + [federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[usr:Calculation_1119988968071852036:qk]))</rows>
        <cols>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[tyr:Calculation_1211468335041277952:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='N - Mortalité globale du pays'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.0atrl9e0cne7zh1g71cbp0jv1b6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0atrl9e0cne7zh1g71cbp0jv1b6u'>
            <column caption='Mortality_rate' datatype='real' name='[Calculation_1211468335042404356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Mortality rate attributed to exposure to unsafe WASH services],2)' />
            </column>
            <column caption='WASH_deaths' datatype='integer' name='[Calculation_1211468335042736134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([WASH deaths])' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_1211468335043149832]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[REGION (DISPLAY)]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' hidden='true' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' hidden='true' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column caption='WASH deaths_old' datatype='real' hidden='true' name='[WASH deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1211468335042404356]' derivation='Median' name='[med:Calculation_1211468335042404356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335043149832]' derivation='None' name='[none:Calculation_1211468335043149832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1211468335042736134]' derivation='Sum' name='[sum:Calculation_1211468335042736134:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042404356:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335042736134:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_1211468335043149832:nk]' member='&quot;Africa&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ethiopia&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]</column>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]</column>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='N - Mortalité par région'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Liste des 10 pays par taux de mortalité (2016)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.0atrl9e0cne7zh1g71cbp0jv1b6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0atrl9e0cne7zh1g71cbp0jv1b6u'>
            <column caption='Index' datatype='integer' name='[Calculation_1119988968085168134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Mortality_rate' datatype='real' name='[Calculation_1211468335042404356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Mortality rate attributed to exposure to unsafe WASH services],2)' />
            </column>
            <column caption='WASH_deaths' datatype='integer' name='[Calculation_1211468335042736134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([WASH deaths])' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_1211468335043149832]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[REGION (DISPLAY)]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' hidden='true' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' hidden='true' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column caption='WASH deaths_old' datatype='real' hidden='true' name='[WASH deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1211468335042404356]' derivation='Median' name='[med:Calculation_1211468335042404356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335043149832]' derivation='None' name='[none:Calculation_1211468335043149832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1211468335042736134]' derivation='Sum' name='[sum:Calculation_1211468335042736134:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1119988968085168134]' derivation='User' name='[usr:Calculation_1119988968085168134:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]' level-break='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]' ordering-type='Field'>
                <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' />
                <order field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]' />
                <sort direction='DESC' using='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042404356:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_1211468335043149832:nk]' member='&quot;Africa&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[usr:Calculation_1119988968085168134:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042404356:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]</column>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[usr:Calculation_1119988968085168134:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' />
              <tooltip column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335042736134:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux de mortalité (100K):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042404356:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Nombre de morts : <[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335042736134:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk] / [federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk])</rows>
        <cols>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042404356:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='N - Stabilité politique'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Stabilité politique</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.0atrl9e0cne7zh1g71cbp0jv1b6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0atrl9e0cne7zh1g71cbp0jv1b6u'>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_1211468335041277952]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column caption='Political_stability' datatype='real' name='[Calculation_1211468335042985991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Political_Stability],2)' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_1211468335043149832]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[REGION (DISPLAY)]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Political Stability_old' datatype='real' hidden='true' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' hidden='true' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column caption='Year_old' datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1211468335042985991]' derivation='Median' name='[med:Calculation_1211468335042985991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335043149832]' derivation='None' name='[none:Calculation_1211468335043149832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1211468335041277952]' derivation='Year-Trunc' name='[tyr:Calculation_1211468335041277952:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_1211468335043149832:nk]' member='&quot;Africa&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ethiopia&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[tyr:Calculation_1211468335041277952:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Calculation_1211468335041277952:ok]' />
              <groupfilter function='member' level='[tyr:Calculation_1211468335041277952:ok]' member='#2001-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[tyr:Calculation_1211468335041277952:ok]</column>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]</column>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042985991:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Année:	<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[tyr:Calculation_1211468335041277952:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Stabilité politique : <[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042985991:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042985991:qk]</rows>
        <cols>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[tyr:Calculation_1211468335041277952:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='N - count (pays)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.0atrl9e0cne7zh1g71cbp0jv1b6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0atrl9e0cne7zh1g71cbp0jv1b6u'>
            <column caption='Taux_rural (%)' datatype='real' name='[Calculation_1119988968071852036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1211468335051014155])*100)/SUM([Calculation_1211468335048212489])' />
            </column>
            <column caption='Taux_urbain (%)' datatype='real' name='[Calculation_1119988968072089605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1211468335050838026])*100)/SUM([Calculation_1211468335048212489])' />
            </column>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_1211468335041277952]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column caption='Population' datatype='integer' name='[Calculation_1211468335041589249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population]*1000)' />
            </column>
            <column caption='Basic_service' datatype='real' name='[Calculation_1211468335042015234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Population using at least basic drinking-water services (%)],2)' />
            </column>
            <column caption='Safety_service' datatype='real' name='[Calculation_1211468335042220035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Population using safely managed drinking-water services (%)],2)' />
            </column>
            <column caption='Political_stability' datatype='real' name='[Calculation_1211468335042985991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Political_Stability],2)' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_1211468335043149832]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[REGION (DISPLAY)]' />
            </column>
            <column caption='Pop_total' datatype='integer' name='[Calculation_1211468335048212489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT( IF [Granularity] = &quot;Total&quot; THEN [Calculation_1211468335041589249] ELSE 0 END)' />
            </column>
            <column caption='Pop_urban' datatype='integer' name='[Calculation_1211468335050838026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Granularity] = &quot;Urban&quot; &#13;&#10;THEN [Calculation_1211468335041589249] &#13;&#10;ELSE 0 &#13;&#10;END)' />
            </column>
            <column caption='Pop_rural' datatype='integer' name='[Calculation_1211468335051014155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Granularity] = &quot;Rural&quot; &#13;&#10;THEN [Calculation_1211468335041589249] &#13;&#10;ELSE 0 &#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability_old' datatype='real' hidden='true' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' hidden='true' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' hidden='true' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Population_old' datatype='real' hidden='true' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' hidden='true' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column caption='Year_old' datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335042015234]' derivation='Median' name='[med:Calculation_1211468335042015234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335042220035]' derivation='Median' name='[med:Calculation_1211468335042220035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335042985991]' derivation='Median' name='[med:Calculation_1211468335042985991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335043149832]' derivation='None' name='[none:Calculation_1211468335043149832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1211468335048212489]' derivation='Sum' name='[sum:Calculation_1211468335048212489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335050838026]' derivation='Sum' name='[sum:Calculation_1211468335050838026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335051014155]' derivation='Sum' name='[sum:Calculation_1211468335051014155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1119988968071852036]' derivation='User' name='[usr:Calculation_1119988968071852036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1119988968072089605]' derivation='User' name='[usr:Calculation_1119988968072089605:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335041277952]' derivation='Year' name='[yr:Calculation_1211468335041277952:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335048212489:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[usr:Calculation_1119988968071852036:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[usr:Calculation_1119988968072089605:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042220035:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042985991:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[cnt:Country:qk]&quot;</bucket>
              <bucket>&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335048212489:qk]&quot;</bucket>
              <bucket>&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335051014155:qk]&quot;</bucket>
              <bucket>&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335050838026:qk]&quot;</bucket>
              <bucket>&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[usr:Calculation_1119988968071852036:qk]&quot;</bucket>
              <bucket>&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[usr:Calculation_1119988968072089605:qk]&quot;</bucket>
              <bucket>&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]&quot;</bucket>
              <bucket>&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042220035:qk]&quot;</bucket>
              <bucket>&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042985991:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_1211468335043149832:nk]' member='&quot;Africa&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ethiopia&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[yr:Calculation_1211468335041277952:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Calculation_1211468335041277952:ok]' member='2001' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]</column>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]</column>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]</column>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[yr:Calculation_1211468335041277952:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]</rows>
        <cols>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='N - count (region)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.0atrl9e0cne7zh1g71cbp0jv1b6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0atrl9e0cne7zh1g71cbp0jv1b6u'>
            <column caption='Taux_rural (%)' datatype='real' name='[Calculation_1119988968071852036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1211468335051014155])*100)/SUM([Calculation_1211468335048212489])' />
            </column>
            <column caption='Taux_urbain (%)' datatype='real' name='[Calculation_1119988968072089605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1211468335050838026])*100)/SUM([Calculation_1211468335048212489])' />
            </column>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_1211468335041277952]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column caption='Population' datatype='integer' name='[Calculation_1211468335041589249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population]*1000)' />
            </column>
            <column caption='Basic_service' datatype='real' name='[Calculation_1211468335042015234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Population using at least basic drinking-water services (%)],2)' />
            </column>
            <column caption='Safety_service' datatype='real' name='[Calculation_1211468335042220035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Population using safely managed drinking-water services (%)],2)' />
            </column>
            <column caption='Political_stability' datatype='real' name='[Calculation_1211468335042985991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Political_Stability],2)' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_1211468335043149832]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[REGION (DISPLAY)]' />
            </column>
            <column caption='Pop_total' datatype='integer' name='[Calculation_1211468335048212489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT( IF [Granularity] = &quot;Total&quot; THEN [Calculation_1211468335041589249] ELSE 0 END)' />
            </column>
            <column caption='Pop_urban' datatype='integer' name='[Calculation_1211468335050838026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Granularity] = &quot;Urban&quot; &#13;&#10;THEN [Calculation_1211468335041589249] &#13;&#10;ELSE 0 &#13;&#10;END)' />
            </column>
            <column caption='Pop_rural' datatype='integer' name='[Calculation_1211468335051014155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Granularity] = &quot;Rural&quot; &#13;&#10;THEN [Calculation_1211468335041589249] &#13;&#10;ELSE 0 &#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability_old' datatype='real' hidden='true' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' hidden='true' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' hidden='true' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Population_old' datatype='real' hidden='true' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' hidden='true' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column caption='Year_old' datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335042015234]' derivation='Median' name='[med:Calculation_1211468335042015234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335042220035]' derivation='Median' name='[med:Calculation_1211468335042220035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335042985991]' derivation='Median' name='[med:Calculation_1211468335042985991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335043149832]' derivation='None' name='[none:Calculation_1211468335043149832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1211468335048212489]' derivation='Sum' name='[sum:Calculation_1211468335048212489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335050838026]' derivation='Sum' name='[sum:Calculation_1211468335050838026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335051014155]' derivation='Sum' name='[sum:Calculation_1211468335051014155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1119988968071852036]' derivation='User' name='[usr:Calculation_1119988968071852036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1119988968072089605]' derivation='User' name='[usr:Calculation_1119988968072089605:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335041277952]' derivation='Year' name='[yr:Calculation_1211468335041277952:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[cnt:Country:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335048212489:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[usr:Calculation_1119988968071852036:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[usr:Calculation_1119988968072089605:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042220035:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042985991:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[cnt:Country:qk]&quot;</bucket>
              <bucket>&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335048212489:qk]&quot;</bucket>
              <bucket>&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335051014155:qk]&quot;</bucket>
              <bucket>&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335050838026:qk]&quot;</bucket>
              <bucket>&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[usr:Calculation_1119988968071852036:qk]&quot;</bucket>
              <bucket>&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[usr:Calculation_1119988968072089605:qk]&quot;</bucket>
              <bucket>&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]&quot;</bucket>
              <bucket>&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042220035:qk]&quot;</bucket>
              <bucket>&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042985991:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_1211468335043149832:nk]' member='&quot;Africa&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1211468335043149832:nk]' />
              <groupfilter function='member' level='[none:Calculation_1211468335043149832:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[yr:Calculation_1211468335041277952:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Calculation_1211468335041277952:ok]' member='2001' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]</column>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]</column>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[yr:Calculation_1211468335041277952:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]</rows>
        <cols>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='R - Securitaire'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Service sécuritaire</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.0atrl9e0cne7zh1g71cbp0jv1b6u' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Domaine' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;tout&quot;'>
              <calculation class='tableau' formula='&quot;tout&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0atrl9e0cne7zh1g71cbp0jv1b6u'>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_1211468335041277952]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column caption='Population' datatype='integer' name='[Calculation_1211468335041589249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population]*1000)' />
            </column>
            <column caption='Safety_service' datatype='real' name='[Calculation_1211468335042220035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Population using safely managed drinking-water services (%)],2)' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_1211468335043149832]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[REGION (DISPLAY)]' />
            </column>
            <column caption='Choisissez ' datatype='string' name='[Calculation_859343141379944452]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Paramètre 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' hidden='true' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Population_old' datatype='real' hidden='true' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' hidden='true' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column caption='Year_old' datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1211468335042220035]' derivation='Median' name='[med:Calculation_1211468335042220035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335043149832]' derivation='None' name='[none:Calculation_1211468335043149832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_859343141379944452]' derivation='None' name='[none:Calculation_859343141379944452:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcva:sum:Calculation_1211468335041589249:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>&quot;Total&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1211468335041277952]' derivation='Year-Trunc' name='[tyr:Calculation_1211468335041277952:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Action (Region,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6D6C8F92D7B74DE7862E7551AF56DF01]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1211468335043149832]' member='&quot;Americas&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Haiti&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Action (YEAR(Year),Granularity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6D6C8F92D7B74DE7862E7551AF56DF01]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Calculation_1211468335041277952:ok]' />
              <groupfilter function='level-members' level='[Granularity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Calculation_1211468335043149832:nk]' member='&quot;Americas&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_859343141379944452:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_859343141379944452:nk]' member='&quot;sécuritaire&quot;' />
              <groupfilter function='member' level='[none:Calculation_859343141379944452:nk]' member='&quot;tout&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Granularity:nk]'>
            <groupfilter function='level-members' level='[none:Granularity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Granularity:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Granularity:nk]' />
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Granularity:nk]</column>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]</column>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Action (Region,Country)]</column>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_859343141379944452:nk]</column>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Action (YEAR(Year),Granularity)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Granularity:nk]' />
              <color column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]' />
              <lod column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042220035:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Année :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[tyr:Calculation_1211468335041277952:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Granularity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Granularity:nk]> <[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[pcva:sum:Calculation_1211468335041589249:qk:5]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sécuritaire (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042220035:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[pcva:sum:Calculation_1211468335041589249:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Granularity:nk]' />
              <color column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]' />
              <lod column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042220035:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Année :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[tyr:Calculation_1211468335041277952:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Granularity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Granularity:nk]> <[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[pcva:sum:Calculation_1211468335041589249:qk:5]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sécuritaire (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042220035:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042220035:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Granularity:nk]' />
              <color column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]' />
              <lod column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042220035:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Année :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[tyr:Calculation_1211468335041277952:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Granularity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Granularity:nk]> <[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[pcva:sum:Calculation_1211468335041589249:qk:5]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sécuritaire (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042220035:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[pcva:sum:Calculation_1211468335041589249:qk:5] + [federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042220035:qk])</rows>
        <cols>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[tyr:Calculation_1211468335041277952:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='R - basic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Service basic </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.0atrl9e0cne7zh1g71cbp0jv1b6u' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Domaine' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;tout&quot;'>
              <calculation class='tableau' formula='&quot;tout&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0atrl9e0cne7zh1g71cbp0jv1b6u'>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_1211468335041277952]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column caption='Population' datatype='integer' name='[Calculation_1211468335041589249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population]*1000)' />
            </column>
            <column caption='Basic_service' datatype='real' name='[Calculation_1211468335042015234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Population using at least basic drinking-water services (%)],2)' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_1211468335043149832]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[REGION (DISPLAY)]' />
            </column>
            <column caption='Choisissez ' datatype='string' name='[Calculation_859343141379944452]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Paramètre 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' hidden='true' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Population_old' datatype='real' hidden='true' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' hidden='true' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column caption='Year_old' datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1211468335042015234]' derivation='Median' name='[med:Calculation_1211468335042015234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335043149832]' derivation='None' name='[none:Calculation_1211468335043149832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_859343141379944452]' derivation='None' name='[none:Calculation_859343141379944452:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcva:sum:Calculation_1211468335041589249:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>&quot;Total&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1211468335041277952]' derivation='Year-Trunc' name='[tyr:Calculation_1211468335041277952:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Action (Region,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6D6C8F92D7B74DE7862E7551AF56DF01]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1211468335043149832]' member='&quot;Americas&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Haiti&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Action (YEAR(Year),Granularity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6D6C8F92D7B74DE7862E7551AF56DF01]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Calculation_1211468335041277952:ok]' />
              <groupfilter function='level-members' level='[Granularity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Calculation_1211468335043149832:nk]' member='&quot;Americas&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_859343141379944452:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_859343141379944452:nk]' member='&quot;basic&quot;' />
              <groupfilter function='member' level='[none:Calculation_859343141379944452:nk]' member='&quot;tout&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Granularity:nk]'>
            <groupfilter function='level-members' level='[none:Granularity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Granularity:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Granularity:nk]' />
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Granularity:nk]</column>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]</column>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Action (Region,Country)]</column>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_859343141379944452:nk]</column>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Action (YEAR(Year),Granularity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Granularity:nk]' />
              <color column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]' />
              <lod column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Année:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[tyr:Calculation_1211468335041277952:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Granularity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Granularity:nk]> <[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[pcva:sum:Calculation_1211468335041589249:qk:5]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Basic (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[pcva:sum:Calculation_1211468335041589249:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Granularity:nk]' />
              <color column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]' />
              <lod column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Année:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[tyr:Calculation_1211468335041277952:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Granularity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Granularity:nk]> <[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[pcva:sum:Calculation_1211468335041589249:qk:5]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Basic (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Granularity:nk]' />
              <color column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]' />
              <lod column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Année:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[tyr:Calculation_1211468335041277952:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Granularity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Granularity:nk]> <[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[pcva:sum:Calculation_1211468335041589249:qk:5]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Basic (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[pcva:sum:Calculation_1211468335041589249:qk:5] + [federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk])</rows>
        <cols>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[tyr:Calculation_1211468335041277952:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='R - count'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.0atrl9e0cne7zh1g71cbp0jv1b6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0atrl9e0cne7zh1g71cbp0jv1b6u'>
            <column caption='Taux_rural (%)' datatype='real' name='[Calculation_1119988968071852036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1211468335051014155])*100)/SUM([Calculation_1211468335048212489])' />
            </column>
            <column caption='Taux_urbain (%)' datatype='real' name='[Calculation_1119988968072089605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1211468335050838026])*100)/SUM([Calculation_1211468335048212489])' />
            </column>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_1211468335041277952]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column caption='Population' datatype='integer' name='[Calculation_1211468335041589249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population]*1000)' />
            </column>
            <column caption='Basic_service' datatype='real' name='[Calculation_1211468335042015234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Population using at least basic drinking-water services (%)],2)' />
            </column>
            <column caption='Safety_service' datatype='real' name='[Calculation_1211468335042220035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Population using safely managed drinking-water services (%)],2)' />
            </column>
            <column caption='Political_stability' datatype='real' name='[Calculation_1211468335042985991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Political_Stability],2)' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_1211468335043149832]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[REGION (DISPLAY)]' />
            </column>
            <column caption='Pop_total' datatype='integer' name='[Calculation_1211468335048212489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT( IF [Granularity] = &quot;Total&quot; THEN [Calculation_1211468335041589249] ELSE 0 END)' />
            </column>
            <column caption='Pop_urban' datatype='integer' name='[Calculation_1211468335050838026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Granularity] = &quot;Urban&quot; &#13;&#10;THEN [Calculation_1211468335041589249] &#13;&#10;ELSE 0 &#13;&#10;END)' />
            </column>
            <column caption='Pop_rural' datatype='integer' name='[Calculation_1211468335051014155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Granularity] = &quot;Rural&quot; &#13;&#10;THEN [Calculation_1211468335041589249] &#13;&#10;ELSE 0 &#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability_old' datatype='real' hidden='true' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' hidden='true' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' hidden='true' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Population_old' datatype='real' hidden='true' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' hidden='true' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column caption='Year_old' datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335042015234]' derivation='Median' name='[med:Calculation_1211468335042015234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335042220035]' derivation='Median' name='[med:Calculation_1211468335042220035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335042985991]' derivation='Median' name='[med:Calculation_1211468335042985991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335043149832]' derivation='None' name='[none:Calculation_1211468335043149832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1211468335048212489]' derivation='Sum' name='[sum:Calculation_1211468335048212489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335050838026]' derivation='Sum' name='[sum:Calculation_1211468335050838026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335051014155]' derivation='Sum' name='[sum:Calculation_1211468335051014155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1119988968071852036]' derivation='User' name='[usr:Calculation_1119988968071852036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1119988968072089605]' derivation='User' name='[usr:Calculation_1119988968072089605:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335041277952]' derivation='Year' name='[yr:Calculation_1211468335041277952:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042985991:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042220035:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335048212489:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[usr:Calculation_1119988968071852036:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[usr:Calculation_1119988968072089605:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[cnt:Country:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[cnt:Country:qk]&quot;</bucket>
              <bucket>&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335048212489:qk]&quot;</bucket>
              <bucket>&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335051014155:qk]&quot;</bucket>
              <bucket>&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335050838026:qk]&quot;</bucket>
              <bucket>&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[usr:Calculation_1119988968071852036:qk]&quot;</bucket>
              <bucket>&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[usr:Calculation_1119988968072089605:qk]&quot;</bucket>
              <bucket>&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]&quot;</bucket>
              <bucket>&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042220035:qk]&quot;</bucket>
              <bucket>&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042985991:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Calculation_1211468335043149832:nk]' member='&quot;Americas&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1211468335043149832:nk]' />
              <groupfilter function='member' level='[none:Calculation_1211468335043149832:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[yr:Calculation_1211468335041277952:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:Calculation_1211468335041277952:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]</column>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]</column>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[yr:Calculation_1211468335041277952:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]</rows>
        <cols>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='R - mortalité par eau insalubre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Mortalité dû à l&apos;eau insalubre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.0atrl9e0cne7zh1g71cbp0jv1b6u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0atrl9e0cne7zh1g71cbp0jv1b6u'>
            <column caption='Basic_service' datatype='real' name='[Calculation_1211468335042015234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Population using at least basic drinking-water services (%)],2)' />
            </column>
            <column caption='Mortality_rate' datatype='real' name='[Calculation_1211468335042404356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Mortality rate attributed to exposure to unsafe WASH services],2)' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_1211468335043149832]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[REGION (DISPLAY)]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' hidden='true' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column datatype='real' hidden='true' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' hidden='true' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1211468335042015234]' derivation='Median' name='[med:Calculation_1211468335042015234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335042404356]' derivation='Median' name='[med:Calculation_1211468335042404356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335043149832]' derivation='None' name='[none:Calculation_1211468335043149832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Calculation_1211468335043149832:nk]' member='&quot;Americas&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]' />
              <size column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042404356:qk]' />
              <lod column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' />
              <lod column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Service basic (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux de mortalité (100K):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042404356:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Latitude (generated)]</rows>
        <cols>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='R- Rural eau'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'> Rural</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.0atrl9e0cne7zh1g71cbp0jv1b6u' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Domaine' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;tout&quot;'>
              <calculation class='tableau' formula='&quot;tout&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0atrl9e0cne7zh1g71cbp0jv1b6u'>
            <column caption='Taux_rural (%)' datatype='real' name='[Calculation_1119988968071852036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1211468335051014155])*100)/SUM([Calculation_1211468335048212489])' />
            </column>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_1211468335041277952]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column caption='Population' datatype='integer' name='[Calculation_1211468335041589249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population]*1000)' />
            </column>
            <column caption='Basic_service' datatype='real' name='[Calculation_1211468335042015234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Population using at least basic drinking-water services (%)],2)' />
            </column>
            <column caption='Safety_service' datatype='real' name='[Calculation_1211468335042220035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Population using safely managed drinking-water services (%)],2)' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_1211468335043149832]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[REGION (DISPLAY)]' />
            </column>
            <column caption='Pop_total' datatype='integer' name='[Calculation_1211468335048212489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT( IF [Granularity] = &quot;Total&quot; THEN [Calculation_1211468335041589249] ELSE 0 END)' />
            </column>
            <column caption='Pop_rural' datatype='integer' name='[Calculation_1211468335051014155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Granularity] = &quot;Rural&quot; &#13;&#10;THEN [Calculation_1211468335041589249] &#13;&#10;ELSE 0 &#13;&#10;END)' />
            </column>
            <column caption='Choisissez ' datatype='string' name='[Calculation_859343141379944452]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Paramètre 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' hidden='true' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' hidden='true' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Population_old' datatype='real' hidden='true' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' hidden='true' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column caption='Year_old' datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1211468335042015234]' derivation='Median' name='[med:Calculation_1211468335042015234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335042220035]' derivation='Median' name='[med:Calculation_1211468335042220035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335043149832]' derivation='None' name='[none:Calculation_1211468335043149832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_859343141379944452]' derivation='None' name='[none:Calculation_859343141379944452:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1211468335042220035]' derivation='Sum' name='[sum:Calculation_1211468335042220035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335048212489]' derivation='Sum' name='[sum:Calculation_1211468335048212489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335051014155]' derivation='Sum' name='[sum:Calculation_1211468335051014155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335041277952]' derivation='Year-Trunc' name='[tyr:Calculation_1211468335041277952:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1119988968071852036]' derivation='User' name='[usr:Calculation_1119988968071852036:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042220035:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]&quot;</bucket>
              <bucket>&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335042220035:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Action (Region,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3147B9FC34F84503AD964CC8202C763E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1211468335043149832]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Calculation_1211468335043149832:nk]' member='&quot;Americas&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_859343141379944452:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_859343141379944452:nk]' member='&quot;rural&quot;' />
              <groupfilter function='member' level='[none:Calculation_859343141379944452:nk]' member='&quot;tout&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]</column>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]</column>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Action (Region,Country)]</column>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_859343141379944452:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]' />
              <tooltip column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042220035:qk]' />
              <lod column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Année:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[tyr:Calculation_1211468335041277952:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pop_rural:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335051014155:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux_rural (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[usr:Calculation_1119988968071852036:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Service basic (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Service sécuritaire (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042220035:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[usr:Calculation_1119988968071852036:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[usr:Calculation_1119988968071852036:qk]' />
              <tooltip column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]' />
              <tooltip column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042220035:qk]' />
              <tooltip column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335048212489:qk]' />
              <lod column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Année:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[tyr:Calculation_1211468335041277952:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Population totale:	<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335048212489:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux_rural (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[usr:Calculation_1119988968071852036:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Service basic (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Service sécuritaire (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042220035:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335051014155:qk]' />
              <tooltip column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]' />
              <tooltip column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042220035:qk]' />
              <tooltip column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[usr:Calculation_1119988968071852036:qk]' />
              <lod column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]' />
              <color column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Année:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[tyr:Calculation_1211468335041277952:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Service basic (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Service sécuritaire (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042220035:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[usr:Calculation_1119988968071852036:qk] + [federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Multiple Values])</rows>
        <cols>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[tyr:Calculation_1211468335041277952:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='R- Urbain eau'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'> Urbain</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.0atrl9e0cne7zh1g71cbp0jv1b6u' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Domaine' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;tout&quot;'>
              <calculation class='tableau' formula='&quot;tout&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0atrl9e0cne7zh1g71cbp0jv1b6u'>
            <column caption='Taux_urbain (%)' datatype='real' name='[Calculation_1119988968072089605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1211468335050838026])*100)/SUM([Calculation_1211468335048212489])' />
            </column>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_1211468335041277952]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column caption='Population' datatype='integer' name='[Calculation_1211468335041589249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population]*1000)' />
            </column>
            <column caption='Basic_service' datatype='real' name='[Calculation_1211468335042015234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Population using at least basic drinking-water services (%)],2)' />
            </column>
            <column caption='Safety_service' datatype='real' name='[Calculation_1211468335042220035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Population using safely managed drinking-water services (%)],2)' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_1211468335043149832]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[REGION (DISPLAY)]' />
            </column>
            <column caption='Pop_total' datatype='integer' name='[Calculation_1211468335048212489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT( IF [Granularity] = &quot;Total&quot; THEN [Calculation_1211468335041589249] ELSE 0 END)' />
            </column>
            <column caption='Pop_urban' datatype='integer' name='[Calculation_1211468335050838026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Granularity] = &quot;Urban&quot; &#13;&#10;THEN [Calculation_1211468335041589249] &#13;&#10;ELSE 0 &#13;&#10;END)' />
            </column>
            <column caption='Choisissez ' datatype='string' name='[Calculation_859343141379944452]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Paramètre 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' hidden='true' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' hidden='true' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Population_old' datatype='real' hidden='true' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' hidden='true' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column caption='Year_old' datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1211468335042015234]' derivation='Median' name='[med:Calculation_1211468335042015234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335042220035]' derivation='Median' name='[med:Calculation_1211468335042220035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335043149832]' derivation='None' name='[none:Calculation_1211468335043149832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_859343141379944452]' derivation='None' name='[none:Calculation_859343141379944452:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1211468335042220035]' derivation='Sum' name='[sum:Calculation_1211468335042220035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335048212489]' derivation='Sum' name='[sum:Calculation_1211468335048212489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335041277952]' derivation='Year-Trunc' name='[tyr:Calculation_1211468335041277952:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1119988968072089605]' derivation='User' name='[usr:Calculation_1119988968072089605:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042220035:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]&quot;</bucket>
              <bucket>&quot;[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335042220035:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Action (Region,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3147B9FC34F84503AD964CC8202C763E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1211468335043149832]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Calculation_1211468335043149832:nk]' member='&quot;Americas&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_859343141379944452:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_859343141379944452:nk]' member='&quot;tout&quot;' />
              <groupfilter function='member' level='[none:Calculation_859343141379944452:nk]' member='&quot;urbain&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]</column>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]</column>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Action (Region,Country)]</column>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_859343141379944452:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]' />
              <tooltip column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042220035:qk]' />
              <lod column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Année:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[tyr:Calculation_1211468335041277952:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pop_rural:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335051014155:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux_rural (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[usr:Calculation_1119988968071852036:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Service basic (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Service sécuritaire (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042220035:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[usr:Calculation_1119988968072089605:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[usr:Calculation_1119988968072089605:qk]' />
              <tooltip column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]' />
              <tooltip column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042220035:qk]' />
              <tooltip column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335048212489:qk]' />
              <lod column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Année:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[tyr:Calculation_1211468335041277952:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Population totale:	<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[sum:Calculation_1211468335048212489:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux_rural (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[usr:Calculation_1119988968072089605:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Service basic (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Service sécuritaire (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042220035:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]' />
              <tooltip column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042220035:qk]' />
              <lod column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]' />
              <color column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Année:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[tyr:Calculation_1211468335041277952:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Service basic (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Service sécuritaire (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042220035:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[usr:Calculation_1119988968072089605:qk] + [federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Multiple Values])</rows>
        <cols>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[tyr:Calculation_1211468335041277952:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='R1 - Stabilité politique'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Stabilité politique</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.0atrl9e0cne7zh1g71cbp0jv1b6u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0atrl9e0cne7zh1g71cbp0jv1b6u'>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_1211468335041277952]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column caption='Political_stability' datatype='real' name='[Calculation_1211468335042985991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Political_Stability],2)' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_1211468335043149832]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[REGION (DISPLAY)]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Political Stability_old' datatype='real' hidden='true' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' hidden='true' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column caption='Year_old' datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1211468335042985991]' derivation='Median' name='[med:Calculation_1211468335042985991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335043149832]' derivation='None' name='[none:Calculation_1211468335043149832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1211468335041277952]' derivation='Year' name='[yr:Calculation_1211468335041277952:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042985991:qk]' included-values='in-range'>
            <min>-3.1800000000000002</min>
            <max>1.9300000000000002</max>
          </filter>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Calculation_1211468335043149832:nk]' member='&quot;Americas&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[yr:Calculation_1211468335041277952:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:Calculation_1211468335041277952:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[yr:Calculation_1211468335041277952:ok]</column>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]</column>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042985991:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042985991:qk]' />
              <lod column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' />
              <lod column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]' />
              <geometry column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Score de stabilité politique médianne:	</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042985991:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Latitude (generated)]</rows>
        <cols>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='test'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Création de service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.0atrl9e0cne7zh1g71cbp0jv1b6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0atrl9e0cne7zh1g71cbp0jv1b6u'>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_1211468335041277952]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column caption='Population' datatype='integer' name='[Calculation_1211468335041589249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population]*1000)' />
            </column>
            <column caption='Basic_service' datatype='real' name='[Calculation_1211468335042015234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Population using at least basic drinking-water services (%)],2)' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_1211468335043149832]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[REGION (DISPLAY)]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' hidden='true' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Population_old' datatype='real' hidden='true' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' hidden='true' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column caption='Year_old' datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1211468335042015234]' derivation='Median' name='[med:Calculation_1211468335042015234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468335043149832]' derivation='None' name='[none:Calculation_1211468335043149832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1211468335041589249]' derivation='Sum' name='[pcva:sum:Calculation_1211468335041589249:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[Granularity]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>&quot;Total&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1211468335041277952]' derivation='Year' name='[yr:Calculation_1211468335041277952:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Calculation_1211468335043149832:nk]' to='&quot;Western Pacific&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Granularity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' />
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Granularity:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Granularity:nk]' />
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[yr:Calculation_1211468335041277952:ok]'>
            <groupfilter function='member' level='[yr:Calculation_1211468335041277952:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Granularity:nk]</column>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]</column>
            <column>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[yr:Calculation_1211468335041277952:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' />
              <lod column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='&lt;Value&gt;' label-type='custom' paired-id='refline1' scope='per-pane' symmetric='false' value='50.0' value-column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]' z-order='1' />
            <reference-line axis-column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value='0.0' value-column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Region:	<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Country:	<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Basic (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Granularity:nk] * [federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk])</rows>
        <cols>[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[pcva:sum:Calculation_1211468335041589249:qk:5]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Histoire p8' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histoire p8</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1027' maxwidth='1569' minheight='1027' minwidth='1569' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98442' id='9' param='vert' removable='false' type-v2='layout-flow' w='98980' x='510' y='779'>
            <zone h='3992' id='10' type-v2='title' w='98980' x='510' y='779'>
            </zone>
            <zone h='94450' id='7' param='vert' removable='false' type-v2='layout-flow' w='98980' x='510' y='4771'>
              <zone h='94450' id='1' param='vert' removable='false' type-v2='layout-flow' w='98980' x='510' y='4771'>
                <zone h='9834' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98980' x='510' y='4771' />
                <zone h='84616' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98980' x='510' y='14605'>
                  <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Introduction' captured-sheet='Introduction ' id='1' />
                      <story-point caption='Resumé' captured-sheet='Résumé mindmap' id='2' />
                      <story-point caption='Vue mondiale' captured-sheet='TB mondial' id='3'>
                        <capturedDeltas>
                          <worksheet name='M -Evolution population'>
                            <selection-collection />
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Vue régionale' captured-sheet='TB régional' id='15'>
                        <capturedDeltas>
                          <worksheet name='R - count'>
                            <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]'>
                              <groupfilter function='member' level='[none:Calculation_1211468335043149832:nk]' member='&quot;Africa&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' kind='hide'>
                              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                                <groupfilter function='level-members' level='[none:Calculation_1211468335043149832:nk]' />
                                <groupfilter function='member' level='[none:Calculation_1211468335043149832:nk]' member='%null%' />
                              </groupfilter>
                            </filter>
                          </worksheet>
                          <worksheet name='R - mortalité par eau insalubre'>
                            <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]'>
                              <groupfilter function='member' level='[none:Calculation_1211468335043149832:nk]' member='&quot;Africa&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='R- Rural eau'>
                            <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]'>
                              <groupfilter function='member' level='[none:Calculation_1211468335043149832:nk]' member='&quot;Africa&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='R- Urbain eau'>
                            <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]'>
                              <groupfilter function='member' level='[none:Calculation_1211468335043149832:nk]' member='&quot;Africa&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='R1 - Stabilité politique'>
                            <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]'>
                              <groupfilter function='member' level='[none:Calculation_1211468335043149832:nk]' member='&quot;Africa&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Création de service' captured-sheet='DOM1 CREATION DE SERVICE' id='10'>
                        <capturedDeltas>
                          <worksheet name='DOM1 CREATION DE SERVICE'>
                            <filter class='quantitative' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042985991:qk]' included-values='in-range'>
                              <min>-0.52000000000000002</min>
                              <max>1.6200000000000001</max>
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Amélioration des services déjà existants' captured-sheet='DOM2 MODERNISATION' id='6'>
                        <capturedDeltas>
                          <worksheet name='DOM2 MODERNISATION'>
                            <filter class='quantitative' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042985991:qk]' included-values='in-range'>
                              <min>-0.47999999999999998</min>
                              <max>1.6200000000000001</max>
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Consulting' captured-sheet='DOM3 CONSULTING' id='11'>
                        <capturedDeltas>
                          <worksheet name='DOM3 CONSULTING'>
                            <filter class='quantitative' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042985991:qk]' included-values='in-range'>
                              <min>-0.80000000000000004</min>
                              <max>1.6200000000000001</max>
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Vue nationale' captured-sheet='TB national' id='8'>
                        <capturedDeltas>
                          <worksheet name='N - Accès eau'>
                            <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]'>
                              <groupfilter function='member' level='[none:Calculation_1211468335043149832:nk]' member='&quot;Africa&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]'>
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ethiopia&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='N - Densité'>
                            <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]'>
                              <groupfilter function='member' level='[none:Calculation_1211468335043149832:nk]' member='&quot;Africa&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]'>
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ethiopia&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='N - Mortalité globale du pays'>
                            <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]'>
                              <groupfilter function='member' level='[none:Calculation_1211468335043149832:nk]' member='&quot;Africa&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]'>
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ethiopia&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='N - Mortalité par région'>
                            <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]'>
                              <groupfilter function='member' level='[none:Calculation_1211468335043149832:nk]' member='&quot;Africa&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='N - Stabilité politique'>
                            <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]'>
                              <groupfilter function='member' level='[none:Calculation_1211468335043149832:nk]' member='&quot;Africa&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]'>
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ethiopia&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='N - count (pays)'>
                            <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]'>
                              <groupfilter function='member' level='[none:Calculation_1211468335043149832:nk]' member='&quot;Africa&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]'>
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ethiopia&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[yr:Calculation_1211468335041277952:ok]'>
                              <groupfilter function='member' level='[yr:Calculation_1211468335041277952:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='N - count (region)'>
                            <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]'>
                              <groupfilter function='member' level='[none:Calculation_1211468335043149832:nk]' member='&quot;Africa&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[yr:Calculation_1211468335041277952:ok]'>
                              <groupfilter function='member' level='[yr:Calculation_1211468335041277952:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' kind='hide'>
                              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                                <groupfilter function='level-members' level='[none:Calculation_1211468335043149832:nk]' />
                                <groupfilter function='member' level='[none:Calculation_1211468335043149832:nk]' member='%null%' />
                              </groupfilter>
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Conclusion' captured-sheet='' id='9' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='71762' hidden='true' id='11' story-point-id='9' type-v2='text' w='35437' x='701' y='15287'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='20' underline='true'>Niveau mondial</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='20'>Æ </run>
            <run>Æ&#10;</run>
            <run fontalignment='0'>
En 2018, on note une augmentation de la population globale (7.6Mds) et de la population urbaine.
96% de la population totale à un accès à l&apos;eau potable basic contre 77% sécuritaire.

En 2017, on note une forte inégalité : 77% de la population urbaine avait un accès à l&apos;eau potable sécuritaire contre seulement 34% de la population rurale.

La répartition des services d&apos;eau est plutôt inégalitaire entre les régions, surtout en Afrique. La mortalité dû à l&apos;eau insalubre est plus grande notamment dans cette région du fait du manque d&apos;infrasctructure de base.

On constate une légère régression globale de la stabilité politique (sauf pour l&apos;Asie du Sud-Est -0.95 en 2015 et -0.53 en 2018 + manque d&apos;infos pour la Méditérannée Orientale).


</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='34275' hidden='true' id='12' story-point-id='9' type-v2='text' w='29127' x='36966' y='20545'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='20' underline='true'>Niveau régional</run>
            <run>Æ&#10;</run>
            <run fontalignment='0'>
L&apos;Europe est la plus efficace pour l&apos;accès à l&apos;eau (basic et sécuritaire) contrairement à l&apos;Afrique où le taux d&apos;accès basic à l&apos;eau dépasse péniblement les 70% en 2017. C&apos;est d&apos;ailleurs là-bas où le taux de mortalité est le plus important (~500k morts en 2016).

La stabilité politique la plus instable se trouve également en Afrique, en Asie du Sud-Est et en Méditérannée orientale.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='43038' hidden='true' id='13' story-point-id='9' type-v2='text' w='32314' x='68069' y='19864'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='20' underline='true'>Niveau national</run>
            <run>Æ&#10;</run>
            <run fontalignment='0'>
Globalement, une majortié de pays candidats avec un grand besoin (création ou modernisation des services) ont une stabilité politique insatisfaisante sauf quelques exceptions. Cela dépend du score acceptable pour la stab politique notamment.

L&apos;efficacité politique en Afrique doit être grandement améliorée.

Les pays d&apos;Europe, du Pacifique et d&apos;Amérique présentent majoritairement des indicateurs satisfaisants.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Introduction '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://www.flassans.fr/media/k2/items/cache/39eee751af30032eeece2f48de2de4ba_XL.jpg' h='66125' id='5' is-scaled='1' type-v2='bitmap' url='https://www.flassans.fr/media/k2/items/cache/39eee751af30032eeece2f48de2de4ba_XL.jpg' w='99600' x='100' y='27000' />
        <zone forceUpdate='true' h='5250' id='6' type-v2='text' w='10800' x='87500' y='93125'>
          <formatted-text>
            <run fontname='Tableau Semibold'>Camille DOSE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30375' id='3' type-v2='text' w='93100' x='3300' y='4125'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='22'>Projet 8 </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000ea' fontname='Tableau Semibold' fontsize='22'>Etude sur l&apos;eau potable avec Tableau</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Résumé mindmap'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='198' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='197' is-scaled='1' param='C:/Users/Camil/Desktop/Papiers-camille2021/OPCR/Projet8/nouveaux livrables/MINDMAP.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='11000' id='6' type-v2='text' w='14200' x='41900' y='4000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Mindmap</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TB mondial'>
      <size maxheight='900' maxwidth='1300' minheight='800' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='Population+' name='federated.0atrl9e0cne7zh1g71cbp0jv1b6u' />
      </datasources>
      <datasource-dependencies datasource='federated.0atrl9e0cne7zh1g71cbp0jv1b6u'>
        <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_1211468335041277952]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
        </column>
        <column caption='Political_stability' datatype='real' name='[Calculation_1211468335042985991]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='ROUND([Political_Stability],2)' />
        </column>
        <column-instance column='[Calculation_1211468335042985991]' derivation='Median' name='[med:Calculation_1211468335042985991:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1211468335041277952]' derivation='Year' name='[yr:Calculation_1211468335041277952:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='56' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='76' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='74' type-v2='layout-basic' w='98770' x='615' y='889'>
              <zone h='50445' id='62' param='horz' type-v2='layout-flow' w='98770' x='615' y='48666'>
                <zone h='50445' id='59' param='vert' type-v2='layout-flow' w='98770' x='615' y='48666'>
                  <zone h='50445' id='57' type-v2='layout-basic' w='98770' x='615' y='48666'>
                    <zone h='28295' id='60' name='M - Stabilité politique' w='49386' x='49999' y='70816'>
                    </zone>
                    <zone h='50445' id='68' name='M - densité population' w='49384' x='615' y='48666'>
                    </zone>
                    <zone h='22150' id='79' name='M - Taux de mortalité' w='49386' x='49999' y='48666'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='47777' id='55' name='M -Evolution population' w='98770' x='615' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6556' id='64' mode='dropdown' name='M - Stabilité politique' param='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[yr:Calculation_1211468335041277952:ok]' type-v2='filter' w='9615' x='56615' y='70000' />
        <zone h='6444' id='63' name='M - Stabilité politique' param='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042985991:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8462' x='83000' y='67667' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TB national'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Population+' name='federated.0atrl9e0cne7zh1g71cbp0jv1b6u' />
      </datasources>
      <datasource-dependencies datasource='federated.0atrl9e0cne7zh1g71cbp0jv1b6u'>
        <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_1211468335041277952]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
        </column>
        <column caption='Region' datatype='string' name='[Calculation_1211468335043149832]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
          <calculation class='tableau' formula='[REGION (DISPLAY)]' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Calculation_1211468335043149832]' derivation='None' name='[none:Calculation_1211468335043149832:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1211468335041277952]' derivation='Year' name='[yr:Calculation_1211468335041277952:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='202' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='330' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='319' type-v2='layout-basic' w='98858' x='571' y='889'>
              <zone h='88438' id='215' param='horz' type-v2='layout-flow' w='98858' x='571' y='10673'>
                <zone h='88438' id='203' type-v2='layout-basic' w='98858' x='571' y='10673'>
                  <zone h='34339' id='201' name='N - Stabilité politique' w='49430' x='49999' y='64772'>
                  </zone>
                  <zone h='34339' id='209' name='N - Densité' w='49428' x='571' y='64772'>
                  </zone>
                  <zone h='54099' id='213' name='N - Accès eau' w='46642' x='571' y='10673'>
                  </zone>
                  <zone h='54099' id='218' name='N - Mortalité par région' w='52216' x='47213' y='10673'>
                  </zone>
                </zone>
              </zone>
              <zone h='9784' id='226' name='N - count (region)' w='98858' x='571' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='208' name='N - Stabilité politique' pane-specification-id='12' param='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042985991:qk]' single-line='true' type-v2='color' w='14000' x='84000' y='65000' />
        <zone h='4583' id='212' leg-item-layout='horz' name='N - Densité' pane-specification-id='13' param='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]' type-v2='color' w='23286' x='13214' y='82333' />
        <zone h='18222' id='211' mode='radiolist' name='N - Densité' param='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' show-all='false' type-v2='filter' values='cascading' w='16786' x='49929' y='41778' />
        <zone h='6444' id='210' mode='dropdown' name='N - Densité' param='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Country:nk]' type-v2='filter' values='cascading' w='16786' x='49929' y='58111' />
        <zone h='20667' id='231' name='N - count (pays)' w='26429' x='70357' y='36556' />
        <zone h='6333' id='264' name='N - Mortalité globale du pays' w='24643' x='70429' y='54889' />
        <zone h='3778' id='322' mode='dropdown' name='N - count (region)' param='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[yr:Calculation_1211468335041277952:ok]' show-all='false' show-exclude='false' type-v2='filter' values='database' w='12000' x='39857' y='9667' />
        <zone h='2444' id='331' leg-item-layout='horz' name='N - Accès eau' pane-specification-id='1' param='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]' show-title='false' type-v2='color' w='19929' x='2071' y='15333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TB régional'>
      <size maxheight='900' maxwidth='1100' minheight='800' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
        <datasource caption='Population+' name='federated.0atrl9e0cne7zh1g71cbp0jv1b6u' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Domaine' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;tout&quot;'>
          <calculation class='tableau' formula='&quot;tout&quot;' />
          <members>
            <member value='&quot;tout&quot;' />
            <member value='&quot;rural&quot;' />
            <member value='&quot;urbain&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0atrl9e0cne7zh1g71cbp0jv1b6u'>
        <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_1211468335041277952]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
        </column>
        <column caption='Political_stability' datatype='real' name='[Calculation_1211468335042985991]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='ROUND([Political_Stability],2)' />
        </column>
        <column caption='Region' datatype='string' name='[Calculation_1211468335043149832]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
          <calculation class='tableau' formula='[REGION (DISPLAY)]' />
        </column>
        <column-instance column='[Calculation_1211468335042985991]' derivation='Median' name='[med:Calculation_1211468335042985991:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1211468335043149832]' derivation='None' name='[none:Calculation_1211468335043149832:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1211468335041277952]' derivation='Year' name='[yr:Calculation_1211468335041277952:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='140' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='304' param='horz' type-v2='layout-flow' w='98546' x='727' y='889'>
            <zone h='98222' id='142' type-v2='layout-basic' w='98546' x='727' y='889'>
              <zone h='16368' id='139' name='R - count' w='98546' x='727' y='889'>
              </zone>
              <zone h='40926' id='141' name='R- Rural eau' w='49272' x='727' y='17257'>
              </zone>
              <zone h='40926' id='147' name='R- Urbain eau' w='49274' x='49999' y='17257'>
              </zone>
              <zone h='40928' id='148' name='R1 - Stabilité politique' w='47367' x='51906' y='58183'>
              </zone>
              <zone h='40928' id='153' name='R - mortalité par eau insalubre' w='51179' x='727' y='58183'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5000' id='145' leg-item-layout='horz' name='R- Rural eau' pane-specification-id='12' param='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[:Measure Names]' type-v2='color' w='25727' x='42545' y='16889' />
        <zone h='7333' id='154' name='R - mortalité par eau insalubre' pane-specification-id='0' param='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]' type-v2='color' w='11455' x='727' y='58333' />
        <zone h='18111' id='155' name='R - mortalité par eau insalubre' pane-specification-id='0' param='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042404356:qk]' type-v2='size' w='9636' x='42545' y='84778' />
        <zone h='9556' id='152' name='R1 - Stabilité politique' pane-specification-id='0' param='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042985991:qk]' type-v2='color' w='14000' x='84545' y='91667' />
        <zone h='6444' id='150' mode='dropdown' name='R1 - Stabilité politique' param='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' show-all='false' type-v2='filter' values='cascading' w='16818' x='30364' y='11778' />
        <zone h='6556' id='151' mode='dropdown' name='R1 - Stabilité politique' param='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[yr:Calculation_1211468335041277952:ok]' type-v2='filter' w='16818' x='57455' y='11556' />
        <zone h='8556' id='149' name='R1 - Stabilité politique' param='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042985991:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15364' x='83818' y='55889' />
        <zone h='3000' hide-buttons='true' hide-readout='true' id='305' mode='slider' param='[Parameters].[Paramètre 1]' show-title='false' type-v2='paramctrl' w='15909' x='3273' y='18556' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TB régional alternative'>
      <size maxheight='900' maxwidth='1100' minheight='800' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
        <datasource caption='Population+' name='federated.0atrl9e0cne7zh1g71cbp0jv1b6u' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Domaine' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;tout&quot;'>
          <calculation class='tableau' formula='&quot;tout&quot;' />
          <members>
            <member value='&quot;tout&quot;' />
            <member value='&quot;rural&quot;' />
            <member value='&quot;urbain&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0atrl9e0cne7zh1g71cbp0jv1b6u'>
        <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_1211468335041277952]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
        </column>
        <column caption='Political_stability' datatype='real' name='[Calculation_1211468335042985991]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='ROUND([Political_Stability],2)' />
        </column>
        <column caption='Region' datatype='string' name='[Calculation_1211468335043149832]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
          <calculation class='tableau' formula='[REGION (DISPLAY)]' />
        </column>
        <column-instance column='[Calculation_1211468335042985991]' derivation='Median' name='[med:Calculation_1211468335042985991:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1211468335043149832]' derivation='None' name='[none:Calculation_1211468335043149832:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1211468335041277952]' derivation='Year' name='[yr:Calculation_1211468335041277952:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='140' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='398' param='horz' type-v2='layout-flow' w='98546' x='727' y='889'>
            <zone h='98222' id='396' param='horz' type-v2='layout-flow' w='98546' x='727' y='889'>
              <zone h='98222' id='374' param='horz' type-v2='layout-flow' w='98546' x='727' y='889'>
                <zone h='98222' id='142' type-v2='layout-basic' w='98546' x='727' y='889'>
                  <zone h='17333' id='139' name='R - count' w='98546' x='727' y='889'>
                  </zone>
                  <zone h='40931' id='148' name='R1 - Stabilité politique' w='47371' x='51902' y='58180'>
                  </zone>
                  <zone h='40931' id='153' name='R - mortalité par eau insalubre' w='51175' x='727' y='58180'>
                  </zone>
                  <zone h='39958' id='372' name='R - basic' w='51179' x='727' y='18222'>
                  </zone>
                  <zone h='39958' id='376' name='R - Securitaire' w='47367' x='51906' y='18222'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7333' id='154' name='R - mortalité par eau insalubre' pane-specification-id='0' param='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042015234:qk]' type-v2='color' w='11455' x='727' y='58333' />
        <zone h='18111' id='155' name='R - mortalité par eau insalubre' pane-specification-id='0' param='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042404356:qk]' type-v2='size' w='9636' x='42545' y='84778' />
        <zone h='9556' id='152' name='R1 - Stabilité politique' pane-specification-id='0' param='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042985991:qk]' type-v2='color' w='14000' x='84545' y='91667' />
        <zone h='6444' id='150' mode='dropdown' name='R1 - Stabilité politique' param='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[none:Calculation_1211468335043149832:nk]' show-all='false' type-v2='filter' values='cascading' w='16818' x='30364' y='11778' />
        <zone h='6556' id='151' mode='dropdown' name='R1 - Stabilité politique' param='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[yr:Calculation_1211468335041277952:ok]' type-v2='filter' w='16818' x='57455' y='11556' />
        <zone h='8556' id='149' name='R1 - Stabilité politique' param='[federated.0atrl9e0cne7zh1g71cbp0jv1b6u].[med:Calculation_1211468335042985991:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15364' x='83818' y='55889' />
        <zone h='2667' hide-buttons='true' hide-readout='true' id='305' mode='slider' param='[Parameters].[Paramètre 1]' show-title='false' type-v2='paramctrl' w='16818' x='2636' y='13333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
